* {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    overflow-x: hidden;
}

section {
    background-color: black;

}

footer {
    background-color: black;
}

.logo {
    width: auto; /* Para que el contenedor se ajuste automáticamente */
    max-width: 150px;  /* Controla el tamaño máximo del logo */
    position: relative;
}

.logo img {
    width: 300%; /* La imagen ocupará el ancho del contenedor */
    height: auto; /* Mantendrá las proporciones originales */
}

.logo_foter img {
    width: 60%;
    height: 150px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 30px 20px;
    z-index: 10;
}

header.abajo {
    background-color: black;
    height: 100px;
}

.menu-icon {
    display: none;
}

nav ul {
    display: flex;
    list-style: none;
    padding: 20px;

}

nav ul li {
    padding: 20px;

}

nav ul li a {
    color: transparent;

    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
    position: relative;
    text-decoration: none;
    font-size: 20px;
}

.navigation a::before {
    content: attr(data-text);
    position: absolute;
    width: 0%;
    height: 100%;
    overflow: hidden;
    color: #52ad4e;
    border-right: 2px solid #56acc3;
    transition: 1s ease-in-out;

}

.navigation a:hover::before {
    width: 100%;
    filter: drop-shadow(0 0 25px darkmagenta);
}

.btn {
    padding: 10px;
    position: relative;
    border-right: none;
    color: transparent;
    text-decoration: none;
    font-size: 25px;
    overflow: hidden;
    display: inline-block;
    transition: 0.2s;
    width: 100px;
    height: 30%;
    margin-right: 30px;
    margin-top: 25px;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
}

.btn:hover {
    background: #52ad4e;
    box-shadow: 0 0 10px #52ad4e, 0 0 40px #52ad4e, 0 0 80px #52ad4e;
    transition-delay: 1s;
    color: white;
}

.btn span {
    position: absolute;
    display: block;
}

#span1 {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #52ad4e);
}

.btn:hover #span1 {
    left: 100%;
    transition: 1s;
}

#span3 {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #52ad4e);
}

.btn:hover #span3 {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

#span2 {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #52ad4e);
}

.btn:hover #span2 {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

#span4 {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #52ad4e);
}

.btn:hover #span4 {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

/*Inicio*/
.Fondo3 {
    width: 100%;
    height: 100vh;
    filter: brightness(0.5);
}

.Eslogan {
    position: absolute;
    text-align: center;
    margin: auto;
    width: 50%;
    height: 50%;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    color: beige;
}

.Eslogan p {
    font-size: 30px;
    color: transparent;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.5);
    position: relative;
    overflow: hidden;
    color: white;
}

.Eslogan p::before {
    content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    color: #52ad4e;
    clip-path: polygon(0 0, 0% 0, 0% 0%, 0 0%);
    /* Usamos clip-path para ocultar el texto */
    background: transparent;
    animation: animate 6s linear infinite;
}

@keyframes animate {
    0% {
        clip-path: polygon(0 0, 0 0, 0 10%, 0 0%);
    }

    100% {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

/*Sobre mi*/
.About {
    display: flex;
    background-color: #000;

}

.About_Titulo {
    border: 3px solid #73cbd5;
    border-radius: 10px;
    width: 50%;
    height: 20%;
    text-align: center;
    justify-content: center;
    margin-top: 40px;
    box-shadow: 0 0 10px #e960b7, 0 0 40px #e960b7, 0 0 80px #e960b7;
    margin-top: 120px;

}

.Usuario {
    width: 30%;
    margin-right: 100px;
    padding: 50px;

}

.About h1 {
    padding: 10px;
    color: white;

}

.About h2 {
    padding: 10px;
    color: white;

}

.About p {
    padding: 40px;
    text-align: justify;
    color: white;
}

/*Tecnicas*/
.Tecnicas {
    text-align: center;
    color: white;
    font-size: 30px;
    padding: 10px;
    background-color: #000;
}

.Habilidades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    padding: 40px;
    background-color: #000;
}

.Habilidades_Lenguaje {
    text-align: center;
    color: white;
}

.Habilidades_Frameworks {
    text-align: center;
    color: white;
}

.Habilidades_Conocimientos {
    text-align: center;
    color: white;
}

.Habilidades_Cursos {
    width: 100%;
    max-width: 400px; /* Ajusta el ancho máximo si lo necesitas */
    margin: 0 auto; /* Para centrar la sección */
    padding: 20px;
    color: white;
}
.Habilidades_Cursos h1{
    text-align: center;

}
.Habilidades img {
    width: 100px;
    border: 3px solid black;
    border-radius: 30px;
    margin-left: 20px;
    margin-top: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 5px #00a5ec, 0 0 5px #00a5ec, 0 0 10px #00a5ec;

}

.swiper {
    width: 100%;
}

.swiper-slide {
    box-shadow: 0 0 20px rgb(0, 0, 0, 0.4);
    padding: 20px;
    justify-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centrar verticalmente */
    align-items: center;     /* Centrar horizontalmente */
    text-align: center;      /* Para centrar el texto */
    padding: 20px;
}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.icons i {
    font-size: 20px;
    color: #3cb0fd;
}

.curso-img {
    flex-basis: 100%;
    text-align: center;
}

.curso-img img {
    width: 200px;
}

.btn-1 {
    display: inline-block;
    padding: 13px 35px;
    border: 1px solid #bac383;
    text-decoration: none;
    margin-top: 20px;  /* Aumenta el margen superior */
    text-align: center;
    background-color: #f8f8f8; /* Fondo claro para contraste */
    color: #3cb0fd; /* Color de texto */
    border-radius: 5px; /* Bordes redondeados */
    transition: background-color 0.3s ease, color 0.3s ease; /* Efecto suave al pasar el mouse */


}

.btn-1:hover{
    background-color: #3cb0fd;
    color: white;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    transition: transform 0.25s ease;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;

}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Zoom styles */
.zoomed {
    transform: scale(1.5);
    /* Escala inicial del zoom */
    cursor: zoom-out;
}
.close.zoomed {
    color: #3cb0fd; /* Cambia este color por el que desees */
}
.modal-content {
    cursor: zoom-in;
    transition: transform 0.3s ease-in-out;
}

/* Mis proyectos*/
.carrusel {
    width: 70%;
    max-width: 120em;
    height: 700px;
    margin: auto;
    box-shadow: 0 0 10px #00a5ec, 0 0 40px #00a5ec, 0 0 80px #00a5ec;
    overflow: hidden;
}

.carrusel h1 {
    color: white;
    font-size: 50px;
    text-align: center;
    padding: 30px;


}

.carrusel .grande {
    width: 300%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    transition: all 2s ease;
    transform: translateX(0);
    justify-content: space-between;

}

.carrusel .img {
    width: 98%;
    height: 450px;
    margin-left: 25px;
    padding: 30px;

}

.carrusel .img2 {
    width: 80%;
    height: 450px;
    margin-left: 280px;
    padding: 30px;

}

.carrusel .img3 {
    width: 100%;
    height: 450px;
    margin-left: 290px;
    padding: 30px;

}

.carrusel .puntos {
    width: 100%;
    margin: 1em 0 0;
    padding: .2em;
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.carrusel .punto {
    width: 2em;
    height: 2em;
    background-color: #e960b7;
    margin: .2em;
    border-radius: 20px;

}

.carrusel .punto.activo {
    background-color: #00a5ec;

}


/*Mis Servicios*/
.Titulo {
    text-align: center;
    font-size: 30px;
    padding: 40px;
    color: white;
}

.Servicios {


    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;


}

.card {

    height: 400px;
    width: 300px;
    margin: auto;
    padding: 30px;
    margin-top: 50px;
    transition: 300ms;
    box-shadow: 0 0 10px #00a5ec, 0 0 20px #00a5ec, 0 0 40px #00a5ec;
}

.Servicio1,
.Servicio2,
.Servicio3,
.Servicio4,
.Servicio5 {
    height: 350px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    background-color: #00a5ec;
    transition: 300ms;
    position: absolute;
}

.imagen_Servicio1 {
    height: 200px;
    width: 200px;
    border-radius: 30px;
    background-position: center;
    background-image: url(Imagenes/Servicios/Sitios_web1.jpg);
    background-size: cover;
    margin-bottom: 200px;
    transition: 300ms;
    background-size: contain;
    filter: drop-shadow(5px -4px 10px #000);
}

.imagen_Servicio2 {
    height: 200px;
    width: 200px;
    border-radius: 30px;
    background-image: url(Imagenes/Servicios/Mantenimiento.jpg);
    background-size: cover;
    margin-bottom: 200px;
    transition: 300ms;
    background-size: contain;
    filter: drop-shadow(5px -4px 10px #000);
}

.imagen_Servicio3 {
    height: 200px;
    width: 200px;
    background-image: url(Imagenes/Servicios/Soporte.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 200px;
    border-radius: 30px;
    transition: 300ms;
    filter: drop-shadow(5px -4px 10px #000);
}

.imagen_Servicio4 {
    height: 200px;
    width: 200px;
    background-image: url(Imagenes/Servicios/Instalacion-Programas.svg);
    background-size: cover;
    border-radius: 10%;
    margin-bottom: 200px;
    transition: 300ms;
    filter: drop-shadow(5px -4px 10px #000);
}


.detalle,
.detalle_2,
.detalle_3 {
    height: 200px;
    width: 300px;

    background-color: white;
    position: absolute;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    margin-top: 150px;
    z-index: 2;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    transition: 300ms;
}


/* hover */

.card:hover {
    transform: scale(1.1);
}

.card:hover .imagen_Servicio1 {
    transform: translatey(-40px);
    transition: 300ms;
    filter: none;
    background-image: url(Imagenes/Servicios/Sitios_web.jpg);
    border-radius: 30px;
}

.card:hover .imagen_Servicio2 {
    transform: translatey(-40px);
    transition: 300ms;
    filter: none;

    background-image: url(Imagenes/Servicios/Mantenimiento1.png );
    background-color: #040c3a;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 30px;
}

.card:hover .imagen_Servicio3 {
    transform: translatey(-40px);
    transition: 300ms;
    filter: none;
    background-image: url(Imagenes/Servicios/Soporte_Tenico1.png);
}

.card:hover .imagen_Servicio4 {
    transform: translatey(-40px);
    transition: 300ms;
    filter: none;
    background-image: url(Imagenes/Servicios/Instalacion-Programas2.svg);
}



.card:hover .Servicio1 {
    background-image: radial-gradient(white, rgb(255, 0, 221));
}

.card:hover .Servicio2 {
    background-image: radial-gradient(white, rgb(68, 68, 68));
}

.card:hover .Servicio3 {
    background-image: radial-gradient(white, rgb(255, 0, 0));
}

.card:hover .Servicio4 {
    background-image: radial-gradient(white, rgb(255, 0, 0));
}

.card:hover .Servicio5 {
    background-image: radial-gradient(white, rgb(255, 0, 0));
}

/* texto y bottun */

.Servicios h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.Servicios p {
    margin: auto;
    width: 90%;
    font-size: 12px;
}

.Servicios .btn {
    width: 100px;
    margin: auto;
    cursor: pointer;
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;

}

.Servicios .btn a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    text-align: center;
}

.Servicios .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

/*Seccion4*/
.Redes {

    position: relative;
    width: 88%;
    height: 500px;
    padding: 40px;
    top: 100px;
    background-color: white;
    margin: auto;
    box-shadow: 0 4px 50px #dbdbdb;
}

.Redes h1 {
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards
}

#slide {
    width: max-content;
    margin-top: 50px;
}

.item {
    width: 100px;
    height: 100px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 80%;
    transform: translate(100%, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
}

.item:nth-child(1),
.item:nth-child(2) {
    left: 0;
    top: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}

.item:nth-child(3) {
    left: 0%;
}

.item:nth-child(4) {
    left: calc(50% + 220px);
}

.item:nth-child(5) {
    left: calc(45% + 440px);
}

.item:nth-child(n+6) {
    left: calc(50% + 660px);
    opacity: 0;
}

.item .contenido {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    padding: 0;
    color: white;
    transform: translate(0, -50%);
    display: none;
    font-family: system-ui;
}

.item:nth-child(2) .contenido {
    display: block;
    z-index: 11111;
}

.item .red {
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards
}

.item .contexto {
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards
}

.item button {
    padding: 10px 20px;
    border: none;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards
}

@keyframes showcontent {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
        filter: blur(0);
    }
}

.buttons {
    position: absolute;
    bottom: 30px;
    z-index: 1;
    text-align: center;
    width: 100%;
}

.buttons button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #555;
    transition: 0.5s;
}

.buttons button:hover {
    background-color: #bac383;
}

footer {
    width: 100%;
    padding: 100px 0px;
    background-image: url(../Images/background-footer.svg);
    background-size: cover;

    /*background-color: #d0f0f8;
    -webkit-mask-image: url("../Images/background-footer.svg");
    mask-image: url("../Images/background-footer.svg");
    -webkit-mask-size: cover;
    mask-size: cover;*/
}

.container__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
}

.box__footer {
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img {
    width: 180px;
}

.box__footer .Sobre_Mi {
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: white;
    font-size: 18px;
}

.box__footer h2 {
    margin-bottom: 30px;
    color: white;
    font-weight: 700;
}

.box__footer a {
    margin-top: 10px;
    color: white;
    font-weight: 600;
}

.box__footer a:hover {
    color: #00a5ec;
}

.box__footer a .fab {
    font-size: 20px;
}

.box__copyright {
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p {
    margin-top: 20px;
    color: white;
}

.box__copyright hr {
    border: none;
    height: 1px;
    background-color: #e960b7;
}

@media screen and (max-width: 768px) {
    .carrusel .grande {
        transform: translateX(-0%);
    }

    nav ul li a {

        font-size: 15px;
    }
    .close{
        z-index: 10;
    }
    .Eslogan {
        width: 90%;
    }

    .carrusel {
        width: 100%;
        height: 800px;

    }

    .carrusel .img {
        width: 70%;
    }

    .carrusel .img2 {
        width: 100%;
    }

    .item {
        width: 150px;
        height: 150px;
        background-position: 80%;
        top: 70%;
        transform: translate(1%, -0%);
    }

    .item .contenido {
        transform: translate(-30%, -100%);

    }

    .logo {
        z-index: 2;
        right: 100px;
        bottom: 10px;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        font-size: 30px;
        color: white;
        position: relative;
        z-index: 2;
        top: 20px;
        right: 20px;
    }

    .navigation {
        position: absolute;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        background-color: black;
        transform: translateX(100%);
        /* Oculta el menú inicialmente */
        z-index: 1;
    }

    .navigation.open {
        transform: translateX(0);
        /* Muestra el menú cuando esté abierto */
    }

    .navigation nav ul {
        flex-direction: column;
        padding: 0;
        text-align: center;
        margin-top: 120px;
    }

    .navigation nav ul li {
        padding: 15px 0;
    }

    .btn {
        display: none;
        /* Oculta el botón de "Contactame" en móvil */
    }

    .Habilidades {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        position: relative;
        left: -60px;
    }
}

@media screen and (max-width: 500px) {
    .header {
        width: 10px;
    }

    .Habilidades {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center; /* Centra el texto dentro del contenedor */
        width: 100%;
        margin: auto;
    }

    .Habilidades_Lenguaje,
    .Habilidades_Frameworks,
    .Habilidades_Conocimientos {
        width: 80%;
        margin: 0 auto; /* Centra los elementos dentro de .Habilidades */
    }

    .Habilidades_Lenguaje h1,
    .Habilidades_Frameworks h1 {
        font-size: 25px;
    }

    .Habilidades_Cursos {
        position: relative;
    }

    .Eslogan {
        width: 100%;
    }

    .About {
        display: grid;
        width: 100%;
    }

    .About_Titulo {
        width: 95%;
        margin: auto;
        height: 100%;
    }

    .Usuario {
        width: 70%;
    }

    .carrusel {
        width: 100%;
        height: 800px;
    }

    .carrusel .img {
        width: 90%;
        margin-left: -50px;
        margin-right: 0px;
        padding: 30px;
    }

    .carrusel .img2 {
        width: 100%;
        margin-left: -45px;
    }

    .carrusel .img3 {
        margin-left: 100px;
    }

    .Redes {
        width: 60%;
    }

    .item {
        width: 100px;
        height: 150px;
        background-position: 70% 0%;
        top: 60%;
        transform: translate(20%, 0%);
    }

    .item .contenido {
        transform: translate(-30%, -100%);
    }

    .logo {
        margin-left: 70px;
    }

    .buttons {
        left: 0px;
    }
}
